pcm.hifiberry {
    type hw
    card 0
}

pcm.!default {
    type plug
    slave.pcm "hifiberry"
    ttable {
        0.1 0.5    # Map Input Left (0) to Output Right (1) at 50% volume
        1.1 0.5    # Map Input Right (1) to Output Right (1) at 50% volume
        0.0 0      # Map Input Left to Output Left - SILENT
        1.0 0      # Map Input Right to Output Left - SILENT
    }
}

ctl.!default {
    type hw
    card 0
}
